.Template{
    min-height: 200px;
    width: 100%;
    border-radius: 10px;
    box-shadow: -2px -6px 48px -3px rgb(34 60 80 / 19%);
    z-index: 4;
    padding: 20px;
    display: flex;
    flex-direction: column;
}



.btn{
    transition: scale 0.6s ease-in-out;
    margin-left: auto;

    &:hover{
        scale: var(--btn-hover-scale);
        transition: scale 0.6s ease-in-out;
    }
}

.list{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    row-gap: 40px;
    height: calc(100% - var(--navbar-height));
    align-content: center;
}

.info{
    &_title{
        font: var(--font-l);
        color: var(--font-color);
        margin-bottom: 20px;
        align-items: center;
    }

    &_wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
}



